discordjs/discord.js/packages/actions/src/releasePackages/action.yml
name: 'Release Packages'
description: 'Tags and releases any unreleased packages'
inputs:
  dev:
    description: 'Releases development versions of packages (skips tagging and github releases)'
    default: 'false'
  dry:
    description: 'Perform a dry run that skips publishing and outputs logs indicating what would have happened'
    default: 'false'
  package:
    description: 'The published name of a single package to release'
  exclude:
    description: 'Comma separated list of packages to exclude from release (if not depended upon)'
  main:
    description: 'Is this running on the main branch?'
    default: 'true'
runs:
  using: composite
  steps:
    - uses: oven-sh/setup-bun@v2
    - run: bun packages/actions/src/releasePackages/index.ts
      shell: bash
      env:
        INPUT_DEV: ${{ inputs.dev }}
        INPUT_DRY: ${{ inputs.dry }}
        INPUT_PACKAGE: ${{ inputs.package }}
        INPUT_EXCLUDE: ${{ inputs.exclude }}
        INPUT_MAIN: ${{ inputs.main }}

discordjs/discord.js/.github/workflows/release.yml
- name: Release packages
  if: ${{ !inputs.ref || inputs.ref == 'main' }}
  uses: ./packages/actions/src/releasePackages
  with:
    package: ${{ inputs.package }}
    exclude: ${{ inputs.exclude }}
    dry: ${{ inputs.dry_run }}
    main: false
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}